/* General Styles */
body {
  font-size: 16px;
}
h1 {
  font-size: 3em;
}
/* Navigation Section */
nav,
footer {
  display: flex;
  justify-content: flex-end;
}

/* Profile Section */
.pic {
  max-width: 120px;
  border-radius: 20px;
  padding: 0.5em;
}

.profile {
  display: flex;
  gap: 0.5em;
  align-items: center;
  flex-wrap: wrap;
}

/* Grid Layout for Portfolio Images */
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.grid div {
  flex: 1 1 calc(20% - 1rem); /* 5 columns with spacing */
}

@media (max-width: 1024px) {
  .grid div {
    flex: 1 1 calc(25% - 1rem); /* 4 columns */
  }
}

@media (max-width: 768px) {
  .grid div {
    flex: 1 1 calc(33.33% - 1rem); /* 3 columns */
  }
}

@media (max-width: 600px) {
  .grid div {
    flex: 1 1 calc(50% - 1rem); /* 2 columns */
  }
  body > header {
    padding-top: 0px;
  }
}

@media (max-width: 480px) {
  .grid div {
    flex: 1 1 100%; /* 1 column */
  }
}

.grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/* Video Section Styles */
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* marketing grid */
#marketing .grid,
#branding {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

#marketing .grid div {
  flex: 1 1 calc(25% - 1rem); /* 4 columns */
}

#marketing .grid img {
  width: 100%;
  height: 150px; /* Smaller thumbnail height */
  object-fit: cover;
  aspect-ratio: 16 / 9; /* Keep landscape ratio */
}

@media (max-width: 768px) {
  #marketing .grid div {
    flex: 1 1 calc(50% - 1rem); /* 2 columns */
  }
}

@media (max-width: 480px) {
  #marketing .grid div {
    flex: 1 1 100%; /* 1 column */
  }
}
/* branding section */
#branding .grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

#branding .grid div {
  flex: 1 1 calc(25% - 1rem); /* 4 columns */
}

#branding .grid img {
  width: 100%;
  height: 150px; /* Thumbnail height */
  object-fit: cover;
  aspect-ratio: 16 / 9; /* Maintain landscape ratio */
}

@media (max-width: 768px) {
  #branding .grid div {
    flex: 1 1 calc(50% - 1rem); /* 2 columns */
  }
}

@media (max-width: 480px) {
  #branding .grid div {
    flex: 1 1 100%; /* 1 column */
  }
}

/* Headline underlines */
/* h2 {
  position: relative;
  display: inline-block;
}
h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: rgba(219, 207, 42, 0.817);
  z-index: -1;
  transform: skew(-12deg);
} */
